<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AWS의 대표적인 서비스 소개 | Charles Awesome Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AWS의 대표적인 서비스 소개" />
<meta name="author" content="마창수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Computing" />
<meta property="og:description" content="Computing" />
<link rel="canonical" href="http://localhost:4000/aws/2019/11/02/aws-service.html" />
<meta property="og:url" content="http://localhost:4000/aws/2019/11/02/aws-service.html" />
<meta property="og:site_name" content="Charles Awesome Blog" />
<meta property="og:image" content="http://localhost:4000/assets/images/11.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-02T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/aws/2019/11/02/aws-service.html","headline":"AWS의 대표적인 서비스 소개","dateModified":"2019-11-02T00:00:00+09:00","datePublished":"2019-11-02T00:00:00+09:00","image":"http://localhost:4000/assets/images/11.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aws/2019/11/02/aws-service.html"},"author":{"@type":"Person","name":"마창수"},"description":"Computing","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Charles Awesome Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Charles Awesome Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS의 대표적인 서비스 소개</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-02T00:00:00+09:00" itemprop="datePublished">Nov 2, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">마창수</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="computing">Computing</h1>

<p>컴퓨터 자원</p>

<h3 id="amazon-ec2-elastic-compute-cloud">Amazon EC2 (Elastic Compute Cloud)</h3>

<ul>
  <li>설명
    <ul>
      <li>가상 머신이다.</li>
      <li>재구성이 가능한 컴퓨팅 리소스</li>
      <li>쉽게 확장/축소되는 컴퓨팅 용량</li>
      <li>고객업무’영역에따른다양한인스턴스타입제공</li>
      <li>사용한 만큼만 과금 (pay-as-you-go)</li>
    </ul>
  </li>
  <li>인스턴스 Family
    <ul>
      <li>M : 범용, 컴퓨팅, 메모리, 네트워크 리소스의 균형적 사용</li>
      <li>C : 컴퓨팅, EC2에서 최고 성능의 프로세서, 성능 대비 저렴한 가격</li>
      <li>R : 메모리용, 메모리 용량이 많이 필요한 애플리케이션용</li>
      <li>T : 성능 순간 확장, 성능 순간 확장 가능 인스턴스</li>
      <li>G / P : GPU 전용, 그래픽 및 일반 목적의 GPU 컴퓨팅 애플리케이션</li>
      <li>I : 높은 I/O, SSD 기반의 초고속 인스턴스 스토리지</li>
      <li>D : 고밀도 스토리지, 높은 디스크 처리량, 단위당 최소의 가격</li>
    </ul>
  </li>
  <li>가격 체계
    <ul>
      <li>On-Demand : 약정 없이 사용한 대로 지불, 갑작스런 트레픽이나 예측하기 어려운 경 혹은 신규 서비스</li>
      <li>Reserved : 1년 혹은 3년 약정, 항상 사용하는 안정된 서버 자원을 위한 요</li>
      <li>Spot : 남은 자원에 대한 경매 방으로 더 높은 가격으로 입찰할 경우 바로 양도될 수 있으나 80~90% 저렴</li>
    </ul>
  </li>
</ul>

<h2 id="amazon-lightsail">Amazon Lightsail</h2>

<h2 id="amqazon-ecr-elastic-container-registry">Amqazon ECR (Elastic Container Registry)</h2>

<h2 id="amazon-ecs-elastic-container-service">Amazon ECS (Elastic Container Service)</h2>

<h2 id="amazon-eks-elastic-container-service-for-kubernetes">Amazon EKS (Elastic Container Service for Kubernetes)</h2>

<hr />
<h1 id="storage-and-contents-distribute">Storage and Contents Distribute</h1>

<h2 id="amazon-s3">Amazon S3</h2>

<ul>
  <li>개요
    <ul>
      <li>무제한 객체 스토리지</li>
      <li>이미지, 비디오, 파일, 스냅샷 등</li>
    </ul>
  </li>
  <li>특징
    <ul>
      <li>객체 기반의 무제한 파일 저장 스토리지</li>
      <li>URL을통해손쉽게파일공유가능</li>
      <li>99.999999999%의 내구성</li>
      <li>사용한만큼만지불(GB당과금)</li>
      <li>정적웹사이트호스팅가능</li>
    </ul>
  </li>
</ul>

<h2 id="aws-lamda">AWS Lamda</h2>

<h2 id="aws-batch">AWS Batch</h2>

<h2 id="aws-elastic-beanstalk">AWS Elastic Beanstalk</h2>

<h2 id="aws-serverless-application-repository">AWS Serverless Application Repository</h2>

<h2 id="aws-serverless-application-model">AWS Serverless Application Model</h2>

<hr />
<h1 id="저장-공간-stroage">저장 공간 (Stroage)</h1>

<h2 id="amazon-efs-elastic-file-system">Amazon EFS (Elastic File System)</h2>

<h2 id="amazon-fsx">Amazon FSx</h2>

<h2 id="amazon-s3-glacier">Amazon S3 Glacier</h2>

<h2 id="amazon-storage-gateway">Amazon Storage Gateway</h2>

<h2 id="aws-backup">AWS Backup</h2>

<h2 id="amazon-ebs-elastic-block-storage">Amazon EBS (Elastic Block Storage)</h2>

<h2 id="aws-snowball">AWS Snowball</h2>

<hr />
<h1 id="database">Database</h1>

<h2 id="amazon-rds-relational-database-service">Amazon RDS (Relational Database Service)</h2>

<h2 id="amazon-dynamodb">Amazon DynamoDB</h2>

<h2 id="amazon-elasticcache">Amazon ElasticCache</h2>

<h2 id="amazon-neptune">Amazon Neptune</h2>

<h2 id="amazon-redshift">Amazon Redshift</h2>

<h2 id="amazon-documentdb">Amazon DocumentDB</h2>

<hr />
<h1 id="network">Network</h1>

<h2 id="amazon-cloudfront">Amazon CloudFront</h2>

<p>CDN 서비스</p>

<hr />
<h1 id="devope">DevOpe</h1>

<h2 id="aws-codestar">AWS CodeStar</h2>

<h2 id="aws-codecommit">AWS CodeCommit</h2>

<h2 id="aws-codebuild">AWS CodeBuild</h2>

<h2 id="aws-codedeploy">AWS CodeDeploy</h2>

<h2 id="aws-codepipeline">AWS CodePipeline</h2>

<h2 id="aws-cloud9">AWS Cloud9</h2>

<h2 id="aws-x-ray">AWS X-Ray</h2>

<hr />
<h1 id="security-and-authorization">Security and Authorization</h1>

<h2 id="aws-iam-identity-and-access-management">AWS IAM (Identity and Access Management)</h2>

<h2 id="aws-ram-resource-access-manager">AWS RAM (Resource Access Manager)</h2>

<h2 id="amazon-cognito">Amazon Cognito</h2>

<h2 id="aws-secrets-manager">AWS Secrets Manager</h2>

<h2 id="amazon-guardduty">Amazon GuardDuty</h2>

<h2 id="amazon-inspector">Amazon Inspector</h2>

<h2 id="amazon-macie">Amazon Macie</h2>

<h2 id="aws-single-sign-on">AWS Single Sign-on</h2>

<h2 id="aws-certificate-manager-acm">AWS Certificate Manager (ACM)</h2>

<h2 id="aws-kms-key-management-service">AWS KMS (Key Management Service)</h2>

<h2 id="aws-directory-service">AWS Directory Service</h2>

<h2 id="aws-waf">AWS WAF</h2>

<h2 id="aws-shield">AWS Shield</h2>

<hr />
<h1 id="기타">기타</h1>

<h2 id="amazon-elb-elastic-load-balancer">Amazon ELB (Elastic Load Balancer)</h2>

<h2 id="amazon-trusted-advisor">Amazon Trusted Advisor</h2>

<p>비용 계산 도구</p>

<h1 id="amazon-route-53">Amazon Route 53</h1>

<p>DNS 서비스</p>

<h1 id="amazon-shield">Amazon Shield</h1>

<p>DDos 방지를 위한 소프트웨어로 DDos 공격이 발생하면 영향도를 감소시켜주는 서비스이다.</p>

<h2 id="1-aws-shield-standard">(1) AWS Shield Standard</h2>

<p>Automatic protection available for all AWS customer at no additional charge</p>

<h2 id="2-aws-shield-advanced">(2) AWS Shield Advanced</h2>

<p>Paid service for higher level of protection features, and benefits
24 X 365 contact to customer support team.</p>

<h2 id="benefit">Benefit</h2>

<ul>
  <li>cost efficient, Simless Integration and deployment, Customizable protection
Build-in protection against DDos attacks
Access to tools, services and experties to help you protect your AWS applications</li>
</ul>

<h1 id="amazon-inspector-1">Amazon Inspector</h1>

<p>[참조] https://waspro.tistory.com/457</p>

  </div><a class="u-url" href="/aws/2019/11/02/aws-service.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Charles Awesome Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Charles Awesome Blog</li><li><a class="u-email" href="mailto:charlesma73@gmail.com">charlesma73@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/charlesma73%40gmail"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">charlesma73@gmail</span></a></li><li><a href="https://www.twitter.com/charlesma73%40gmail"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">charlesma73@gmail</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
